# xxl-job

./: pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/src/main/resources/: application.properties
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/client/: ThiredClientApi.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/config/: ThiredClientApiConfig.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/fallback/: ThiredClientApiFallback.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/response/: BaseResponse.java  HandleResponse.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/service/: AppBorrowService.java  AppSysResourceService.java
xxl-job-executor/src/main/java/com/xxl/job/executor/api/service/impl/: AppBorrowServiceImpl.java  AppSysResourceServiceImpl.java
xxl-job-executor/src/main/java/com/xxl/job/executor/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java  Constants.java  PageQueryWrapper.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/common/: FallbackHandle.java  ServiceConstant.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/config/: DataSourceConfig.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/enmus/: BizNoPrefixEnum.java  ClientTypeEnum.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/util/: AesUtil.java  CollectionUtil.java  CommonUtil.java  ConfigProperties.java  DateUtil.java  DigestUtil.java  GeneratorClusterNo.java  HttpUtil.java  HttpsUtil.java  MyX509TrustManager.java  NumberUtil.java  RandomListUtil.java  RandomUtil.java  StringUtil.java  Tc5uUtil.java
xxl-job-executor/src/main/java/com/xxl/job/executor/core/util/threadpool/: SingleThreadPool.java
xxl-job-executor/src/main/java/com/xxl/job/executor/dao/domain/: AppBorrow.java  AppSysResource.java
xxl-job-executor/src/main/java/com/xxl/job/executor/dao/mapper/: AppBorrowMapper.java  AppSysResourceMapper.java
xxl-job-executor/src/main/java/com/xxl/job/executor/dao/query/: AppBorrowQuery.java  AppSysResourceQuery.java
xxl-job-executor/src/main/java/com/xxl/job/executor/generator/: GeneratorBootstrap.java  GeneratorService.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor/src/main/resources/: application.properties  bootstrap-local.yml
xxl-job-executor/src/main/resources/mybatis-mapper/: AppBorrowMapper.xml  AppSysResourceMapper.xml
xxl-job-executor/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityQuery.java.vm  mapper.xml.vm
